ServerRoot "/var/lib/openshift/53dfbc535973ca10de000037/diy/"
DocumentRoot "/var/lib/openshift/53dfbc535973ca10de000037/app-root/runtime/repo//diy"
Listen 127.5.12.1:8080
User 53dfbc535973ca10de000037
Group 53dfbc535973ca10de000037
ErrorLog "|/usr/sbin/rotatelogs /var/lib/openshift/53dfbc535973ca10de000037/diy//logs/error_log-%Y%m%d-%H%M%S-%Z 86400"
CustomLog "|/usr/sbin/rotatelogs /var/lib/openshift/53dfbc535973ca10de000037/diy//logs/access_log-%Y%m%d-%H%M%S-%Z 86400" combined

<Directory "/var/lib/openshift/53dfbc535973ca10de000037/app-root/runtime/repo//diy">
  AllowOverride All
</Directory>
